org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Breezy
modId=breezy
modVersion=1.2.0

minecraft=1.20.1
forge=47.2.0
jei=15.3.0.4