org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Breezy
modId=breezy
modVersion=1.0.8

minecraft=1.19.2
forge=43.3.0
jei=11.3.0.262